# space-agon

./: Frontend.Dockerfile  Mmf.Dockerfile
MatchFunction/: MatchFunction.csproj
MatchFunction/Properties/: launchSettings.json
MatchFunction/Services/: MatchFunctionService.cs
frontend/: Frontend.csproj  Program.cs  appsettings.json
frontend/Properties/: launchSettings.json
mmf/: Program.cs  appsettings.json
mmf/Services/: MatchFunctionService.cs
